Header information
======================
Disk Image: 0x7fc0094027a4
Image Signature: beda107f
Version: 10001
Header Size: 190
Image Type: 2
Image Flags: 0
Image Descriptor: 0x7fc0094027f8
Offset Blocks: 1048576
Offset Data: 2097152
Cylinders: 0
Heads: 0
Sector: 0
Sector Size: 512
Disk Size: 0x7fc009402914
Block Size: 1048576
Extra block data: 0
Blocks in HDD: 128
Allocated blocks: 128
===============================
VDI MAP
============
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
============
MBR
======
bs_magic: 0xaa55
partition table 0 Sector 1: 2048
======================
Superblock Information
========================
Inodes count: 32512
Blocks count: 130048
Reserved blocks count: 6502
Free blocks count: 34608
Free inodes count: 32174
First Data Block: 1
Block size: 0
Fragment size: 0
Blocks per group: 8192
Number of fragments per group: 8192
Number of inodes per group: 2032
Mount time: 1517257475
Write time: 1517257826
Mount count: 1
Maximal mount count: 65535
Magic Number: 0xef53
File system state: 1
Behaviour when detecting errors: 1
Minor revision level: 0
Time of last check: 1517256579
Maximum time between checks: 0
OS: 0
Revision level: 1
Default uid for reserved blocks: 0
Default gid for reserved blocks: 0
===============================
